D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_4_1\upgrade\end\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\bin\Debug\CSharp_Net_module1_4_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_4_1\upgrade\end\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\bin\Debug\CSharp_Net_module1_4_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_4_1\upgrade\end\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\bin\Debug\CSharp_Net_module1_4_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_4_1\upgrade\end\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\obj\Debug\CSharp_Net_module1_4_1_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_4_1\upgrade\end\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\obj\Debug\CSharp_Net_module1_4_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_4_1\upgrade\end\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\obj\Debug\CSharp_Net_module1_4_1_lab.pdb
D:\MainAcademy\C# .NET\LabWorks\Module_4\LabWork#4.1\(begin)CSharp_Net_module4_1_lab\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\bin\Debug\CSharp_Net_module1_4_1_lab.exe.config
D:\MainAcademy\C# .NET\LabWorks\Module_4\LabWork#4.1\(begin)CSharp_Net_module4_1_lab\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\bin\Debug\CSharp_Net_module1_4_1_lab.exe
D:\MainAcademy\C# .NET\LabWorks\Module_4\LabWork#4.1\(begin)CSharp_Net_module4_1_lab\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\bin\Debug\CSharp_Net_module1_4_1_lab.pdb
D:\MainAcademy\C# .NET\LabWorks\Module_4\LabWork#4.1\(begin)CSharp_Net_module4_1_lab\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\obj\Debug\CSharp_Net_module1_4_1_lab.csproj.AssemblyReference.cache
D:\MainAcademy\C# .NET\LabWorks\Module_4\LabWork#4.1\(begin)CSharp_Net_module4_1_lab\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\obj\Debug\CSharp_Net_module1_4_1_lab.csproj.CoreCompileInputs.cache
D:\MainAcademy\C# .NET\LabWorks\Module_4\LabWork#4.1\(begin)CSharp_Net_module4_1_lab\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\obj\Debug\CSharp_Net_module1_4_1_lab.exe
D:\MainAcademy\C# .NET\LabWorks\Module_4\LabWork#4.1\(begin)CSharp_Net_module4_1_lab\CSharp_Net_module1_4_1_lab\CSharp_Net_module1_4_1_lab\obj\Debug\CSharp_Net_module1_4_1_lab.pdb
